# zdd_componet

./: build.gradle  cc-settings-demo.gradle  config.gradle  gradle.properties  settings.gradle  signing.properties
app/: build.gradle
app/src/androidTest/java/com/juju/zhdd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juju/zhdd/: MainActivity.java  ZhddApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/juju/zhdd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: zdd_app.jks
user_component/: build.gradle
user_component/src/androidTest/java/com/juju/zhdd/usercomponet/: ExampleInstrumentedTest.java
user_component/src/main/: AndroidManifest.xml
user_component/src/main/debug/: AndroidManifest.xml
user_component/src/main/debug/java/debug/: ZhddApplication.java
user_component/src/main/java/com/juju/zhdd/usercomponet/: LoginActivity.java  UserComponent.kt
user_component/src/main/java/com/juju/zhdd/usercomponet/base/: BaseImmersionFragment.kt  BaseMVVMActivity.kt  BaseRecyclerViewAdapter.kt
user_component/src/main/java/com/juju/zhdd/usercomponet/login/: LogInViewModel.kt  LoginActivity.java
user_component/src/main/res/color/: login_button_text_selector.xml
user_component/src/main/res/drawable/: user_componet_login_button_selector.xml  user_componet_selector_check_xy.xml  user_componet_shape_5dp_a076f2_bg.xml  user_componet_wechat_left_line.xml  user_componet_wechat_right_line.xml
user_component/src/main/res/layout/: user_componet_activity_login.xml
user_component/src/main/res/values/: strings.xml  themes.xml
user_componet/: build.gradle
user_componet/src/androidTest/java/com/juju/zhdd/user_componet/: ExampleInstrumentedTest.java
user_componet/src/main/: AndroidManifest.xml
user_componet/src/main/debug/: AndroidManifest.xml
user_componet/src/main/debug/java/: ZhddApplication.java
user_componet/src/main/java/com/juju/zhdd/user_componet/: LoginActivity.java  UserComponent.kt
user_componet/src/main/res/layout/: user_componet_activity_login.xml
user_componet/src/main/res/values/: colors.xml  strings.xml  themes.xml
user_componet/src/test/java/com/juju/zhdd/user_componet/: ExampleUnitTest.java
xinlycore/: build.gradle
xinlycore/src/androidTest/java/com/juju/zhdd/xinlycore/: ExampleInstrumentedTest.kt
xinlycore/src/main/: AndroidManifest.xml
xinlycore/src/main/java/com/juju/core/: XinlyCore.kt
xinlycore/src/main/java/com/juju/core/base/: BaseToolBarViewModel.kt
xinlycore/src/main/java/com/juju/core/binding/command/: BindingAction.kt  BindingCommand.kt  BindingConsumer.kt  BindingFunction.kt  ResponseCommand.kt
xinlycore/src/main/java/com/juju/core/binding/viewadpater/image/: ViewAdapter.kt
xinlycore/src/main/java/com/juju/core/binding/viewadpater/smart/: ViewAdapter.kt
xinlycore/src/main/java/com/juju/core/binding/viewadpater/view/: ViewAdapter.kt
xinlycore/src/main/java/com/juju/core/bus/event/: SingleLiveEvent.kt
xinlycore/src/main/java/com/juju/core/data/: BaseResultCode.kt  ToolBarData.kt
xinlycore/src/main/java/com/juju/core/data/protocol/: BaseReq.kt  BaseResp.kt  IReq.kt  IResp.kt
xinlycore/src/main/java/com/juju/core/data/view/: IBaseView.kt
xinlycore/src/main/java/com/juju/core/exception/: XinlyError.java
xinlycore/src/main/java/com/juju/core/ext/: Annotations.kt  BooleanExt.kt  CommonExt.kt  ContentResolver.kt  DownloadManager.kt  Internal.kt  PreferencesExt.kt  Threads.kt  Uri.kt
xinlycore/src/main/java/com/juju/core/glide/: GlideProgressCore.kt  GlideProgressExtension.kt  GlideProgressListener.kt  GlideProgressResponseBody.kt
xinlycore/src/main/java/com/juju/core/helper/: AppManager.kt
xinlycore/src/main/java/com/juju/core/log/: DLog.java
xinlycore/src/main/java/com/juju/core/net/: JHttpLoggingInterceptor.java  RequestManager.kt  RetrofitClient.kt  RxSubscriberHelper.kt  SSL.kt
xinlycore/src/main/java/com/juju/core/net/exception/: ApiException.kt  ExceptionEngine.kt  ServerException.kt
xinlycore/src/main/java/com/juju/core/net/view/: DialogHelper.kt  DialogUtil.kt
xinlycore/src/main/java/com/juju/core/pay/: BasePay.java  PayCallback.java  PayChannel.java  PayData.java
xinlycore/src/main/java/com/juju/core/pay/data/: AliPayData.java  WeiXinPayData.java
xinlycore/src/main/java/com/juju/core/pay/inf/: IPay.java  IPayData.java
xinlycore/src/main/java/com/juju/core/rx/: BaseException.kt  BaseFunc.kt  BaseFunc1.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
xinlycore/src/main/java/com/juju/core/ui/activity/: BaseActivity.kt  BaseRxAppCompatActivity.kt  IBaseActivity.kt
xinlycore/src/main/java/com/juju/core/ui/fragment/: BaseFragment.kt  IBaseFragment.kt  LazyFragment.kt
xinlycore/src/main/java/com/juju/core/utils/: CoreExt.kt  CoreRexUtils.kt  DeviceUtil.kt  DisplayUtil.java  EncryptUtils.kt  GlideUtils.kt  IPUtils.kt  KeyboardUtil.kt  MaterialDialogUtils.kt  NetWorkUtils.kt  ScreenUtils.kt  SystemUtil.kt  TextWatcherDsl.kt  ThrowableUtil.kt
xinlycore/src/main/java/com/juju/core/viewmodel/: BaseViewModel.kt  IBaseViewModel.kt  SingleMutableLiveData.java
xinlycore/src/main/java/com/juju/core/widgets/dialog/: LoadingDialog.kt  LoadingView.kt
xinlycore/src/main/java/com/juju/core/widgets/edittext/: CustomEditText.kt  DefaultTextWatcher.kt  OnInputListener.kt  SplitEditTextView.java
xinlycore/src/main/java/com/juju/core/widgets/listener/: AppBarStateChangeListener.java
xinlycore/src/main/java/com/juju/core/widgets/view/: CircleImageDrawable.java
xinlycore/src/main/res/drawable/: dialog_bg_white.xml  toast_bg.xml
xinlycore/src/main/res/layout/: dialog_loading_custom_layout.xml  dialog_loading_layout.xml  layout_toast_center.xml  layout_toolbar.xml
xinlycore/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font-size.xml  strings.xml  styles.xml
xinlycore/src/test/java/com/juju/zhdd/xinlycore/: ExampleUnitTest.kt
