// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : "config.gradle"
buildscript {
    ext.kotlin_version = '1.7.0'
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
        // Add the Maven address.
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { setUrl("https://artifact.bytedance.com/repository/byteX/") }
        //保利威阿里云效
        maven {
            credentials {
                username '609cc5623a10edbf36da9615'
                password 'EbkbzTNHRJ=P'
            }
            url 'https://packages.aliyun.com/maven/repository/2102846-release-8EVsoM/'
        }
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }

        maven { url "https://s01.oss.sonatype.org/content/groups/public" }

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        classpath 'com.billy.android:cc-register:1.1.2'

//        classpath 'com.github.allenymt.PrivacySentry:plugin-sentry:1.0.9'
    }

}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
        // Add the Maven address.
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { setUrl("https://artifact.bytedance.com/repository/byteX/") }
        //保利威阿里云效
        maven {
            credentials {
                username '609cc5623a10edbf36da9615'
                password 'EbkbzTNHRJ=P'
            }
            url 'https://packages.aliyun.com/maven/repository/2102846-release-8EVsoM/'
        }
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }

        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

