ext {
    // android版本配置
    android = [compileSdkVersion: 29,
               buildToolsVersion: "29.0.0",
               applicationId    : "com.juju.zhdd",
               minSdkVersion    : 22,
               targetSdkVersion : 29,
               versionCode      : 516,
               versionName      : "5.1.6"]

    // version配置
    version = [
            // androidx库版本
            "appcompat_version"       : "1.3.0",
            "android_material"        : '1.0.0',
            "constraintlayout_version": '2.0.4',
            "lifecycle_version"       : "2.3.1",
            "core_ktx_version"        : '1.5.0',
            "kotlin_version"          : "1.7.0",
            "recyclerview_version"    : "1.2.1",

            // 第三方库版本
            "retrofit_version"        : "2.9.0",
            "glide_version"           : "4.14.2",
            "rxlifecycle_version"     : "2.2.2",
            "rxkotlin_version"        : '2.4.0',
            "rxAndroid_version"       : "2.1.1",
            "rxbinding_kotlin_verison": '2.2.0',
            "rxlifecycleSdkVersion"   : "3.1.0",
            "arouter_api_version"     : "1.5.2",
            "arouter_compiler_version": "1.5.2"

    ]
    WECHAT = ["WECHAT_APP_ID_DEBUG": "wx67102872b5020ac8",
              "WECHAT_APP_ID_BETA" : "wx67102872b5020ac8",
              "WECHAT_APP_ID"      : "wx67102872b5020ac8",
              "WECHAT_SECRET"      : "9e279fff490a60ae8e8c5c1c8be53750"]
    POLY = ["POLY_APP_ID"    : "g38kx6vrn3",
            "POLY_APP_SECRET": "f0827dde9542468883c85904900db587",
            "POLY_USERID"    : "76e920d9c8",]
    MI = ["MI_PUSH_APPID": "2882303761519015600",
          "MI_PUSH_KEY"  : "5831901596600"]

    VIVO = ["VIVO_PUSH_APPID": "105638122",
            "VIVO_PUSH_KEY"  : "a54410375931562da098422f075c724e"]


    OPPO=["OPPO_PUSH_KEY":"242f20a1b40a4372b6e1cd913b72c204",
          "OPPO_PUSH_SECRET"  : "95f4d038bd08468e99e5e0690be0e7d1"
    ]
    //高德key
    gaode = ["AMAP_DEBUG": '62cdaeb1ef0d848f8c9995c67b32c12c',
             "AMAP_BETA" : '62cdaeb1ef0d848f8c9995c67b32c12c',
             "AMAP_PROD" : '62cdaeb1ef0d848f8c9995c67b32c12c']
    //umeng
    UMENG = ["UMENG_RELEASE": "627a194730a4f67780d21b69",
             "UMENG_DEBUG"  : "627a194730a4f67780d21b69"]

    RESOURCE = [

            "RESOURCE_HEADER": 'https://app.zddyun.com/',]

    // androidx配置
    androidx = ["appcompat"         : "androidx.appcompat:appcompat:$version.appcompat_version",
                "constraintlayout"  : "androidx.constraintlayout:constraintlayout:$version.constraintlayout_version",
                "lifecycle-compiler": "androidx.lifecycle:lifecycle-compiler:$version.lifecycle_version",
                // kotlin 扩展库
                "core-ktx"          : "androidx.core:core-ktx:$version.core_ktx_version",
                //recyclerview
                "recycyvlerView"    : "androidx.recyclerview:recyclerview:$version.recyclerview_version",

                "material"          : "com.google.android.material:material:$version.android_material"]

    // 依赖第三方配置
    dependencies = [
            // 阿里路由框架
            "arouter-api"          : "com.alibaba:arouter-api:$version.arouter_api_version",
            "arouter-compiler"     : "com.alibaba:arouter-compiler:$version.arouter_compiler_version",
            // network
            "retrofit"             : "com.squareup.retrofit2:retrofit:$version.retrofit_version",
            "converter-gson"       : "com.squareup.retrofit2:converter-gson:$version.retrofit_version",
            "adapter-rxjava"       : "com.squareup.retrofit2:adapter-rxjava2:$version.retrofit_version",
            "logger-interceptor"   : "com.squareup.okhttp3:logging-interceptor:4.9.2",
            // rxJava
            "rxkotlin"             : "io.reactivex.rxjava2:rxkotlin:$version.rxkotlin_version",
            "rxandroid"            : "io.reactivex.rxjava2:rxandroid:$version.rxAndroid_version",
            // rx系列与view生命周期同步
            "rxlifecycle-kotlin"   : "com.trello.rxlifecycle3:rxlifecycle-kotlin:$version.rxlifecycleSdkVersion",
            "rxlifecycle-component": "com.trello.rxlifecycle3:rxlifecycle-components:$version.rxlifecycleSdkVersion",
            // glide(图片加载)
            "glide"                : "com.github.bumptech.glide:glide:$version.glide_version",
            "glide-okhttp"         : "com.github.bumptech.glide:okhttp3-integration:$version.glide_version",
            "glide-compiler"       : "com.github.bumptech.glide:compiler:$version.glide_version",
            // rxBinding
            "rxbinding-kotlin"     : "com.jakewharton.rxbinding2:rxbinding-kotlin:$version.rxbinding_kotlin_verison",
            // 权限
            "rxpermissions"        : "com.github.tbruyelle:rxpermissions:0.12",
            // logger
            "logger"               : "com.orhanobut:logger:2.2.0",
            // toast
            "DToast"               : "com.github.Dovar66:DToast:1.1.8",
            // rxBus
            "rxbus"                : "com.hwangjr.rxbus:rxbus:1.0.6",
            // smartrefresh
            "smartrefresh"         : "com.scwang.smart:refresh-layout-kernel:2.0.3"

    ]

    // kotlin 支持库
    kotlin_stdlib_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version.kotlin_version"

    host = [
            /**
             * DEV 开发环境*/
            HOST_DEV     : 'http://newapptest.jujukj.com/',
            /**
             * BETA 测试环境*/
            HOST_BEAT    : 'http://newapptest.jujukj.com/',
            /**
             * RE 正式环境*/
            HOST_PROD    : 'https://app.zddyun.com/',


            /**
             * WEB-DEV
             * */
            WEB_HOST_DEV : 'http://newapptest.jujukj.com/',

            /**
             * WEB-BETA 测试环境
             * */
            WEB_HOST_BEAT: 'http://newapptest.jujukj.com/',

            /**
             * WEB-RE 正式环境
             * */
            WEB_HOST_PROD: 'https://zddapp.jujukj.com/',]

    /**
     * 默认环境*/
    host_default = host.HOST_DEV
    /**
     * 测试环境环境*/
    host_beta = host.HOST_BEAT
    /**
     * release 生产环境*/
    host_release = host.HOST_PROD


    //WEB
    /**
     * 默认环境*/
    web_host_default = host.WEB_HOST_DEV
    /**
     * 测试环境环境*/
    web_host_beta = host.WEB_HOST_DEV
    /**
     * release 生产环境*/
    web_host_release = host.WEB_HOST_PROD

}