# signatures key
KEY_PASSWORD = pnkoo123
KEYSTORE_NAME = key0
KEYSTORE_PASSWORD = pnkoo123

# signatures key beta
KEY_PASSWORD_BETA = pnkoo123
KEYSTORE_NAME_BETA = key0
KEYSTORE_PASSWORD_BETA = pnkoo123